# connectedteam-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/libs/: notification-hubs-0.3.jar.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licences.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_top.xml  out_stay_behind.xml  out_to_top.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_action.xml  button_action_solid.xml  button_disabled.xml  button_pressed_corners.xml  button_transparent.xml  card_background.xml  card_background_with_states.xml  list_selector_pressed.xml  list_selector_ribbonmenu.xml  list_selector_ribbonmenu_selected.xml  list_selector_selected.xml  rbm_separator.xml  rbm_separator2.xml  rbm_separator_clip.xml  segmented_tab_background.xml  segmented_tab_indicator.xml  solid_background_with_states.xml  tag_hospital.xml  textcolour_button_dark.xml  textcolour_button_white.xml  textcolour_filter_button.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  actionbar_user_header.xml  activity_drawer.xml  activity_drawer_viewpager.xml  activity_tabs_viewpager.xml  activity_tabs_viewpager_overlay.xml  cell_empty.xml  cell_empty_space.xml  cell_event.xml  cell_loading.xml  cell_ribbonmenu_item.xml  cell_simple_2_line.xml  cell_simple_separator.xml  cheese_list_item.xml  dialog_loading.xml  dialog_scrollview_msg.xml  footer_menu_item_view.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_feed_filter.xml  fragment_home.xml  fragment_list_with_fixed_header.xml  fragment_login.xml  fragment_main.xml  fragment_preferences.xml  fragment_signup_1.xml  include_list_viewpager.xml  list_or_expandable_list_layout.xml  list_or_expandable_list_layout_swiperefresh.xml  nav_header.xml  rbm_menu.xml
app/src/main/res/menu/: activity_feed.xml  activity_userheader.xml  fragment_filter.xml  fragment_refresh.xml  ribbon_root_menu.xml
app/src/main/res/values/: attrs.xml  colours.xml  config.xml  dimens.xml  ids.xml  (+4 more)
app/src/main/res/values-v11/: styles_system.xml
app/src/main/res/values-v21/: styles.xml  styles_system.xml
tagCloudLinkView/: build.gradle
(+107 files in other folders)
