<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listPreferredItemHeight"
    android:id="@+id/text1"
    style="@style/ListHeadingText"
    tools:text="----"
    android:singleLine="false"
    android:paddingLeft="@dimen/margin_left"
    android:paddingRight="@dimen/margin_right"
    android:paddingTop="@dimen/margin_top"
    android:paddingBottom="@dimen/margin_bottom"
    android:gravity="center_vertical"
    >
  
    </TextView>	       