<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/card_background"
    android:paddingTop="@dimen/margin_top"

    android:paddingBottom="@dimen/margin_bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        style="@style/SeparatorText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Your Hospitals"/>
        <Button
            android:id="@+id/btn_edit_hospitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ActionButtonStyle"
            android:text="Edit"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/settings_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.ns.developer.tagview.widget.TagCloudLinkView
            android:id="@+id/hashtag_hospitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:isDeletable="false"
            app:tagLayoutColor="#ffffff"
            app:tagTextSize="12dp"
            app:tagTextColor="@color/tag_text_colour"
            app:deletableTextSize="12dp"
            app:deletableTextColor="#ff9acd32"/>
        </LinearLayout>

    <TextView
        style="@style/SeparatorText"
        android:text="What interests you?"/>
    <AutoCompleteTextView
        android:id="@+id/autocomplete_tags"
        android:singleLine="true"
        android:hint="Enter tags here..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.ns.developer.tagview.widget.TagCloudLinkView
        android:id="@+id/hashtag_tags"
        android:background="@color/settings_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:isDeletable="true"
        app:tagLayoutColor="#ffffff"
        app:tagTextSize="12sp"
        app:tagTextColor="@color/tag_text_colour"
        app:deletableTextSize="12sp"
        app:deletableTextColor="#ff9acd32"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="validation"
        android:padding="5dp"
        android:id="@+id/validation"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@drawable/textcolour_button_dark"

        android:background="@drawable/button_action_solid"/>

</LinearLayout>
